<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Hadzik Mochamad Sofyan</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navigation">
        <p class="brand-name">hadzikk</p>

        <ul class="socials">
            <li class="social-list"><a class="social-link" href=""><i class="fa-brands fa-linkedin"></i></a></li>
            <li class="social-list"><a class="social-link" href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li class="social-list"><a class="social-link" href=""><i class="fa-brands fa-github"></i></a></li>
            <li class="social-list"><a class="social-link" href=""><i class="fa-brands fa-square-upwork"></i></a></li>
            <li class="social-list"><a class="social-link" href=""><i class="fa-brands fa-x-twitter"></i></a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="introduction">
            <div class="typograph-container">
                <h1 class="greetings">Hi, I'm Hadzik Mochamad Sofyan</h1>
                <p class="description">A Front-End Developer experienced in JavaScript, Tailwind CSS, and Laravel. Active as a freelancer, skilled in UI/UX Design, and developing e-learning platforms and professional-quality landing pages.</p>
                <div class="btn-contact-container">
                    <a class="btn-link" href="">contact me</a>
                </div>
            </div>

            <div class="image-container">
                <div class="image-frame">
                    <img class="image" src="images/upscalemedia-transformed.png" alt="">
                </div>
            </div>
        </div>

        <div class="skills">
            <div class="items">
                <div class="item">
                    <h2 class="skill">HTML</h2>
                    <p class="experience">two years experience</p>
                </div>
                <div class="item">
                    <h2 class="skill">CSS</h2>
                    <p class="experience">two years experience</p>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <h2 class="skill">JavaScript</h2>
                    <p class="experience">two years experience</p>
                </div>
                <div class="item">
                    <h2 class="skill">PHP</h2>
                    <p class="experience">two years experience</p>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <h2 class="skill">SQL</h2>
                    <p class="experience">a year experience</p>
                </div>
                <div class="item">
                    <h2 class="skill">SASS</h2>
                    <p class="experience">a year experience</p>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <h2 class="skill">Tailwind CSS</h2>
                    <p class="experience">a year experience</p>
                </div>
                <div class="item">
                    <h2 class="skill">Laravel</h2>
                    <p class="experience">a year experience</p>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <h2 class="skill">UI/UX Figma Prototyping</h2>
                    <p class="experience">less than a year experience</p>
                </div>
                <div class="item">
                    <h2 class="skill">React JS</h2>
                    <p class="experience">less than year experience</p>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <h2 class="skill">jQuery</h2>
                    <p class="experience">less than a year experience</p>
                </div>
                <div class="item">
                    <h2 class="skill">JAVA</h2>
                    <p class="experience">less than a year experience</p>
                </div>
            </div>

            <div class="items">
                <div class="item">
                    <h2 class="skill">C#</h2>
                    <p class="experience">less than a year experience</p>
                </div>
                <div class="item">
                    <h2 class="skill">python</h2>
                    <p class="experience">less than a year experience</p>
                </div>
            </div>
        </div>

        <div class="projects">

        </div>
    </div>
</body>
</html>